# AspNetMicroservicesShop

./: .gitignore  LICENSE  README.md  action.yml
Src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  docker-entrypoint.sh  ocelot.Development.json  ocelot.Local.json
Src/ApiGateways/OcelotApiGateway/DelegatingHandlers/: BasketApiTokenExchangeDelegatingHandler.cs  CatalogApiTokenExchangeDelegatingHandler.cs  OrderApiTokenExchangeDelegatingHandler.cs  TokenExchangeDelegatingHandler.cs
Src/ApiGateways/OcelotApiGateway/Extensions/: ConfigurationExtensions.cs
Src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
Src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping - Backup.Aggregator.csproj  Shopping.Aggregator.csproj  Startup.cs  appsettings.json  docker-entrypoint.sh
Src/ApiGateways/Shopping.Aggregator/Contracts/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
Src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
Src/ApiGateways/Shopping.Aggregator/DelegatingHandlers/: BasketApiTokenExchangeDelegatingHandler.cs  CatalogApiTokenExchangeDelegatingHandler.cs  OrderApiTokenExchangeDelegatingHandler.cs  TokenExchangeDelegatingHandler.cs
Src/ApiGateways/Shopping.Aggregator/Extensions/: ConfigurationExtensions.cs  HttpClientExtensions.cs
Src/ApiGateways/Shopping.Aggregator/Filters/: AuthorizeCheckOperationFilter.cs
Src/ApiGateways/Shopping.Aggregator/Models/: BaseResponse.cs  BasketItemExtendedModel.cs  BasketModel.cs  OrderResponseModel.cs  ShoppingModel.cs
Src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
Src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
Src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
Src/BuildingBlocks/EventBus.Messages/Checkout/: OrderStatusUpdated.cs
Src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
Src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Src/BuildingBlocks/Host/Shopping.HostCustomization/: HostExtensions.cs  Shopping.HostCustomization.csproj
Src/Clients/Shopping.MVC/: Dockerfile  Program.cs  Shopping.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
Src/Clients/Shopping.MVC/Extensions/: ErrorHandlerMiddleware.cs  HttpClientExtensions.cs
Src/Clients/Shopping.MVC/HttpHandlers/: BearerTokenHandler.cs
Src/Clients/Shopping.MVC/Models/: BasketCheckout.cs  BasketItem.cs  BasketWithItems.cs  CatalogItem.cs  UserOrder.cs
Src/Clients/Shopping.MVC/Pages/: Catalog.cshtml  Catalog.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OrderItem.cshtml  OrderItem.cshtml.cs  Privacy.cshtml.cs  UserAddress.cshtml  UserAddress.cshtml.cs  _ViewImports.cshtml
Src/Clients/Shopping.MVC/Properties/: launchSettings.json
Src/Clients/Shopping.MVC/Responses/: BaseResponse.cs  BasketCheckoutResponse.cs
Src/Clients/Shopping.MVC/Services/: BasketService.cs  CatalogService.cs  OrderService.cs  ShoppingService.cs
Src/Common/Shopping.Common/: Shopping.Common.csproj
Src/Common/Shopping.Common/Constants/: Headers.cs
Src/Common/Shopping.Common/Correlations/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs
Src/Common/Shopping.Common/Logging/: CorrelationIdLoggingMiddleware.cs  LoggerExtensions.cs  LoggingConfiguration.cs  LoggingDelegatingHandler.cs
Src/Common/Shopping.HealthChecks/: DownstreamApiHealthCheck.cs  DownstreamApiHealthCheckExtensions.cs  HealthCheckResponse.cs  HealthChecksRouteBuilderExtensions.cs  Shopping.HealthChecks.csproj
Src/Common/Shopping.Logging/: CorrelationIdLoggingMiddleware.cs  LoggerExtensions.cs  LoggingConfiguration.cs  LoggingDelegatingHandler.cs  Shopping.Logging.csproj
Src/Common/Shopping.Policies/: AvailablePolicies.cs  CircuitBreakerPolicy.cs  FallbackPolicy.cs  HttpClientBuilderExtensions.cs  IAmPolicy.cs  IPolicyHolder.cs  InMemoryCachePolicy.cs  PolicyHolder.cs  PolicyRegistryExtensions.cs  RetryPolicy.cs  Shopping.Policies.csproj  TimeoutPolicy.cs
Src/Common/Shopping.Policies/Extensions/: HttpClientBuilderExtensions.cs  PolicyRegistryExtensions.cs
Src/Common/Shopping.Policies/Grpc/: GrpcPolicies.cs
Src/Common/Shopping.Policies/Models/: CircuitBreakerPolicy.cs  FallbackPolicy.cs  InMemoryCachePolicy.cs  RetryPolicy.cs  TimeoutPolicy.cs
Src/Common/Shopping.WebStatus/: Dockerfile  Program.cs  Shopping.WebStatus.csproj  Startup.cs  appsettings.json  docker-entrypoint.sh
Src/Common/Shopping.WebStatus/Controllers/: HomeController.cs
Src/Common/Shopping.WebStatus/Models/: ErrorViewModel.cs
Src/Common/Shopping.WebStatus/Properties/: launchSettings.json
Src/Common/Shopping.WebStatus/Views/: _ViewImports.cshtml
Src/Functions/EmailFunction/: .gitignore  Constants.cs  EmailFunction.csproj  Program.cs  SendGridEmailQueueTriggerFunction.cs  UploadEmailMessagesHttpTriggerFunction.cs  host.json  local.settings.json
Src/Functions/EmailFunction/Extensions/: WorkerConfigurationExtensions.cs
Src/Functions/EmailFunction/Models/: Email.cs
Src/Functions/EmailFunction/Properties/: serviceDependencies.EmailFunction20211229230741 - Zip Deploy.json  serviceDependencies.local.json
Src/Identity/Shopping.IDP/: Config.cs  Dockerfile  Program.cs  Shopping - Backup.IDP.csproj  Shopping.IDP.csproj  Startup.cs  appsettings.json  docker-entrypoint.sh  tempkey.jwk
Src/Orchestrators/Shopping.CheckoutOrchestrator/: Dockerfile  OrderState.cs  OrderStatus.cs  Program.cs  Shopping.OrderSagaOrchestrator.csproj  Startup.cs  appsettings.json
Src/Orchestrators/Shopping.OrderSagaOrchestrator/: Dockerfile  Program.cs  Shopping - Backup.OrderSagaOrchestrator.csproj  Shopping.OrderSagaOrchestrator.csproj  Startup.cs  appsettings.json  docker-entrypoint.sh
Src/Tests/Shopping.BddTests/: Shopping.BddTests.csproj  action.yml  appsettings.json  docker-compose.yml
Src/Tests/Shopping.IntegrationTests/: Shopping.IntegrationTests.csproj
(+577 files in other folders)
