# cd /etc/nginx/sites-available
# vi node_or_angular_app.conf

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events
{
  worker_connections 1024;
}

# All traffic destined to the domain SUBDOMAIN.DOMAIN.TLD and those matches with root location block (/) will be forwarded to https://PRIVATE_IP:3000
# where the node or angular application is running.
http {

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name host.docker.internal;
        ssl_certificate /etc/ssl/certs/angularclient.crt;
        ssl_certificate_key /etc/ssl/private/angularclient.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        return 301 https://$host$request_uri; # redirect all the traffic from http (80) to https (443) configuration
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name host.docker.internal;
        ssl_certificate /etc/ssl/certs/angularclient.crt;
        ssl_certificate_key /etc/ssl/private/angularclient.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location / {
            #### Gzip Settings  ####
            gzip on;
            gzip_min_length   1100;
            gzip_vary         on;
            gzip_proxied      expired no-cache no-store private auth;
            gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
            gzip_comp_level   5;

            #### Serve Angular Application ####
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /.well-known {
            resolver 127.0.0.11;
            set $identityprovider shopping.identity; # don't specify port number in here (e.g. :8021), just give nginx container name and it will resolve it
            proxy_pass https://$identityprovider;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /catalog {
            resolver 127.0.0.11;
            set $ocelotgateway ocelotapigateway;
            proxy_pass https://$ocelotgateway;
            proxy_pass_request_headers on;
            proxy_pass_header Authorization;
        }

        location /basket {
            resolver 127.0.0.11;
            set $ocelotgateway ocelotapigateway;
            proxy_pass https://$ocelotgateway;
            proxy_pass_request_headers on;
            proxy_pass_header Authorization;
        }

        location /order {
            resolver 127.0.0.11;
            set $ocelotgateway ocelotapigateway;
            proxy_pass https://$ocelotgateway;
            proxy_pass_request_headers on;
            proxy_pass_header Authorization;
        }
    }

    ssl_password_file /etc/nginx/ssl_passwords.txt; # file with certificate PEM secret init
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 30m;
    include /etc/nginx/conf.d/*.conf;
}
